# 172.31.82.90

# [backend] #group of ip addresses
# 172.31.82.90
# 172.31.82.90
# 172.31.82.90

# [frontend]
# 172.31.82.90
# 172.31.82.90
# 172.31.82.90
# 172.31.82.90

# [expense:childern]
# backend
# frontend  

[web]
172.31.82.113 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
172.31.88.44 COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
TRAINER=Sivakumar
DURATION=120HRS

